<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"

    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.guesstheword.titleFragment"
        android:label="titleFragment"
        tools:layout="@layout/fragment_title"
        >
        <action
            android:id="@+id/action_titleFragment_to_game"
            app:destination="@id/game" />
    </fragment>
    <fragment
        android:id="@+id/game"
        android:name="com.example.guesstheword.Game"
        android:label="Game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_game_to_scoreFragment"
            app:destination="@id/scoreFragment" >
            <argument
                android:name="score"
                android:defaultValue="0" />
        </action>



    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.guesstheword.scoreFragment"
        tools:layout="@layout/fragment_score" >
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_scoreFragment_to_game"
            app:destination="@id/game" />
    </fragment>
</navigation>